modLoader="javafml"
loaderVersion="[36,)"
license="Academic Free License v3.0"

[[mods]]
modId="tboi_suzu"
version="1.0.0"
displayName="The Binding Of Isaac [By Suzu]"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://suzugames.000webhostapp.com"
logoFile="logo.png"
authors="Suzu"
description='''
A mod about The Binding Of Isaac
'''

[[dependencies.tboi_suzu]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"




