{
  "item.tboi_suzu.pill_5": "Pill",
  "item.tboi_suzu.pill_6": "Pill",
  "item.tboi_suzu.blended_heart": "Blended heart",
  "item.tboi_suzu.pill_7": "Pill",
  "item.tboi_suzu.pill_8": "Pill",
  "item.tboi_suzu.pill_1": "Pill",
  "item.tboi_suzu.pill_2": "Pill",
  "item.tboi_suzu.pill_3": "Pill",
  "subtitles.za_warudo": "ZA WARUDO!!!!",
  "item.tboi_suzu.pill_4": "Pill",
  "subtitles.the_sun": "The Sun",
  "block.tboi_suzu.blood_machine": "Blood Machine",
  "item.tboi_suzu.nickel": "Nickel",
  "item.the_binding_of_isaac.the_tower": "XVI - The Tower",
  "item.tboi_suzu.pill_9": "Pill",
  "effect.tboi_suzu.eternal": "Eternal Effect",
  "subtitles.bombs_are_key": "Bombs are key",
  "item.tboi_suzu.charged_judgement": "XX - §5Judgement",
  "subtitles.the_high_priestess": "The Hight Priestess",
  "item.tboi_suzu.the_devil": "XV - The Devil",
  "item.tboi_suzu.eternal_heart": "Eternal heart",
  "item.tboi_suzu.dads_key": "Dad\u0027s Key",
  "item.tboi_suzu.the_fool": "0 - The Fool",
  "block.tboi_suzu.golden_chest": "Golden Chest",
  "itemGroup.tabpills": "Pills",
  "item.tboi_suzu.charged_temperance": "XIV - §5Temperance",
  "effect.transcendence": "Transcendence",
  "subtitles.justoi": "",
  "subtitles.hematemesis": "Hematemesis",
  "block.tboi_suzu.angel_chest": "Angel Chest",
  "subtitles.red_heart": "Red heart",
  "itemGroup.tabhearts": "Hearts",
  "item.tboi_suzu.charged_justice": "VIII - §5Justice",
  "subtitles.the_fool": "The Fool",
  "subtitles.full_health": "Full health",
  "item.the_binding_of_isaac.the_high_priestess": "II - The High Priestess",
  "item.tboi_suzu.the_empress": "III - The Empress",
  "subtitles.health_down": "Health down",
  "item.tboi_suzu.temperance": "XIV - Temperance",
  "item.tboi_suzu.charged_wheel_of_fortune": "X - §5Wheel Of Fortune",
  "itemGroup.tabpennies": "Pennies",
  "item.the_binding_of_isaac.strength": "XI - Strength",
  "item.tboi_suzu.guppys_paw": "Guppy\u0027s Paw",
  "item.the_binding_of_isaac.the_empress": "III - The Empress",
  "subtitles.the_world": "The World",
  "block.tboi_suzu.mark_stone": "Mark Stone",
  "item.the_binding_of_isaac.the_lovers": "VI - The Lovers",
  "subtitles.the_hermit": "The Hermit",
  "item.tboi_suzu.the_sun": "XIX - The Sun",
  "item.tboi_suzu.how_to_jump": "How to Jump",
  "item.tboi_suzu.charged_the_high_priestess": "II - §5The High Priestess",
  "item.tboi_suzu.charged_the_fool": "0 - §5The Fool",
  "item.tboi_suzu.strength": "XI - Strength",
  "item.tboi_suzu.bomb": "Bomb",
  "subtitles.health_up": "Health up",
  "item.tboi_suzu.charged_death": "XIII - §5Death",
  "item.the_binding_of_isaac.the_devil": "XV - The Devil",
  "subtitles.the_stars": "The Stars",
  "item.tboi_suzu.charged_the_magician": "I - §5The Magician",
  "block.tboi_suzu.slot_machine": "Slot Machine",
  "subtitles.the_empress": "The Empress",
  "item.tboi_suzu.charged_the_stars": "XVII - §5The Stars",
  "item.tboi_suzu.charged_the_hermit": "IX - §5The Hermit",
  "item.the_binding_of_isaac.justice": "VIII - Justice",
  "item.tboi_suzu.charged_the_emperor": "IV - §5The Emperor",
  "itemGroup.tabchests": "Chests",
  "subtitles.justice": "Justice",
  "item.tboi_suzu.soul_heart": "Soul heart",
  "item.the_binding_of_isaac.the_fool": "0 - The Fool",
  "subtitles.gaper_sounds": "Gaper\u0027s sounds",
  "item.the_binding_of_isaac.tarot_card": "Tarot Card",
  "subtitles.strength": "Strenght",
  "item.tboi_suzu.the_lovers": "VI - The Lovers",
  "item.tboi_suzu.pill_11": "Pill",
  "item.tboi_suzu.pill_10": "Pill",
  "item.tboi_suzu.pill_13": "Pill",
  "item.tboi_suzu.pill_12": "Pill",
  "item.tboi_suzu.charged_the_hierophant": "V - §5The Hierophant",
  "item.tboi_suzu.charged_strengh": "XI - §5Strength",
  "item.tboi_suzu.golden_bomb": "Golden Bomb",
  "item.tboi_suzu.charged_the_hanged_man": "XII - §5The Hanged Man",
  "itemGroup.tabkeys": "Keys",
  "item.tboi_suzu.charged_the_tower": "XVI - §5The Tower",
  "block.tboi_suzu.red_chest": "Red Chest",
  "effect.eternal": "Eternal Effect",
  "item.tboi_suzu.big_bomb": "Big Bomb",
  "item.the_binding_of_isaac.judgement": "XX - Judgement",
  "item.tboi_suzu.charged_the_sun": "XIX - §5The Sun",
  "item.the_binding_of_isaac.wheel_of_fortune": "X - Wheel Of Fortune",
  "item.the_binding_of_isaac.death": "XIII - Death",
  "item.tboi_suzu.the_magician": "I - The Magician",
  "subtitles.explosive_diarrhea": "Explosive diarrhea",
  "subtitles.puberty": "Puberty",
  "item.the_binding_of_isaac.the_magician": "I - The Magician",
  "subtitles.bad_trip": "Bad trip",
  "item.tboi_suzu.dime": "Dime",
  "item.tboi_suzu.the_stars": "XVII - The Stars",
  "subtitles.chest_open": "Chest Open",
  "effect.the_binding_of_isaac.transcendence": "Transcendence",
  "item.tboi_suzu.golden_key": "Key",
  "subtitles.the_magician": "The Magician",
  "block.tboi_suzu.normal_chest": "Normal Chest",
  "subtitles.amnesia": "Amnesia",
  "subtitles.the_chariot": "The Chariot",
  "item.the_binding_of_isaac.the_moon": "XVIII - The Moon",
  "item.tboi_suzu.tarot_card": "Tarot Card",
  "item.tboi_suzu.the_high_priestess": "II - The High Priestess",
  "itemGroup.tabbombs": "Bombs",
  "subtitles.judgment": "Judgment",
  "item.tboi_suzu.charged_the_chariot": "VII - §5The Chariot",
  "item.tboi_suzu.razor_blade": "Razor Blade",
  "item.tboi_suzu.justice": "VIII - Justice",
  "item.the_binding_of_isaac.the_hermit": "IX - The Hermit",
  "item.tboi_suzu.red_heart": "Red heart",
  "item.tboi_suzu.the_world": "XXI - The World",
  "item.the_binding_of_isaac.the_emperor": "IV - The Emperor",
  "item.tboi_suzu.charged_the_devil": "XV - §5The Devil",
  "subtitles.balls_of_steel": "Balls of steel",
  "subtitles.temperance": "Temperance",
  "item.tboi_suzu.the_emperor": "IV - The Emperor",
  "item.the_binding_of_isaac.the_world": "XXI - The World",
  "subtitles.bad_gas": "Bad gas",
  "item.tboi_suzu.penny": "Penny",
  "item.tboi_suzu.judgement": "XX - Judgement",
  "subtitles.i_found_pills": "I found pills",
  "item.the_binding_of_isaac.the_sun": "XIX - The Sun",
  "subtitles.pretty_fly": "Pretty fly",
  "item.tboi_suzu.wheel_of_fortune": "X - Wheel Of Fortune",
  "subtitles.the_tower": "The Tower",
  "item.tboi_suzu.key": "Key",
  "subtitles.wheel_of_fortune": "Wheel Of Fortune",
  "subtitles.the_moon": "The Moon",
  "itemGroup.tabtarot_cards": "Tarot Cards",
  "subtitles.telepills": "Telepills",
  "item.tboi_suzu.the_tower": "XVI - The Tower",
  "item.the_binding_of_isaac.the_hanged_man": "XII - The Hanged Man",
  "subtitles.coin_slot": "Coin slot",
  "subtitles.eternal_heart": "Eternal heart",
  "itemGroup.tabitems": "Items",
  "item.the_binding_of_isaac.the_stars": "XVII - The Stars",
  "item.tboi_suzu.death": "XIII - Death",
  "subtitles.death": "Death",
  "subtitles.the_hierophant": "The Hierophant",
  "item.tboi_suzu.charged_the_world": "XXI - §5The World",
  "effect.tboi_suzu.transcendence": "Transcendence",
  "subtitles.the_emperor": "The Emperor",
  "subtitles.paralysis": "Paralysis",
  "subtitles.soul_heart": "Soul heart",
  "subtitles.the_devil": "The Devil",
  "item.the_binding_of_isaac.the_hierophant": "V - The Hierophant",
  "item.tboi_suzu.the_hanged_man": "XII - The Hanged Man",
  "subtitles.energy48": "48 hour energy",
  "subtitles.the_lovers": "The Lovers",
  "item.tboi_suzu.the_hierophant": "V - The Hierophant",
  "item.the_binding_of_isaac.the_chariot": "VII - The Chariot",
  "subtitles.the_hanged_man": "The Hanged Man",
  "item.the_binding_of_isaac.temperance": "XIV - Temperance",
  "item.tboi_suzu.the_chariot": "VII - The Chariot",
  "item.tboi_suzu.the_hermit": "IX - The Hermit",
  "item.tboi_suzu.charged_the_lovers": "VI - §5The Lovers",
  "item.tboi_suzu.the_moon": "XVIII - The Moon",
  "item.tboi_suzu.charged_the_moon": "XVIII - §5The Moon"
}